{
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended",
    "prettier",
    "prettier/flowtype",
    "prettier/react"
  ],
  "plugins": [
    "flowtype",
    "compat",
    "prettier"
  ],
  "rules": {
    "compat/compat": 2,
    "prettier/prettier": ["error", "fb"]
  },
  "env": {
    "browser": true,
    "jest": true
  }
}
